<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Nick Jacobs || Full Stack Developer</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <header>
            <nav>
                <div class="container">
                    <div class="navcontainer">
                        <div class="left-side">
                            <div class="branding-name">
                                <div>Nicholas J. Jacobs</div>
                            </div> 
                            <div class="branding-title">
                                <div>Full Stack Software Dev</div>
                            </div>                      
                        </div>
                        <div class="right-side">
                            <div class="nav-links">
                                <a href="index.html">Home</a> 
                            </div>
                            <div class="nav-links">
                                <a href="about.html">About</a> 
                            </div>
                            <div class="nav-links">
                                <a href="projects.html">Projects</a> 
                            </div>
                            <div class="nav-links">
                                <a href="contact.html">Contact</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>


        <main>
            <div class="content-wrapper">
                <div class="main-page-content-wrapper">
                    <div class="main-page-content-individual-wrapper">
                        <div class="main-content-background" style="background-image:url(images/NickJLakePic.jpg)">
                        <div class="img-tex-wrapper"> 
                            <div class="logo-wrapper"> 
                                <img src="images/NickJLakePic.jpg">
                            </div>

                            <div class="subtitle">
                                It's me.
                            </div>
                            
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
    </body>
</html>